<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="bt1">
        <button class="btn btn-danger mb-3">
          Bài 1: Tính tiền lương nhân viên
        </button>
        <div class="form-group">
          <label for="">Tiền lương một ngày</label>
          <input
            type="text"
            class="form-control p-3 border border-primary w-50"
            id="luongngay"
            placeholder="Nhập số tiền lương của một ngày"
          />
        </div>

        <div class="form-group">
          <label for="">Số ngày làm</label>
          <input
            type="text"
            class="form-control p-3 border border-primary w-50"
            id="songay"
            placeholder="Nhập số ngày làm"
          />
        </div>

        <button onclick="tinhtien()" class="btn btn-primary">Tính tiền</button>

        <div class="p-3 border border-primary w-25 mt-2">
          Kết quả: <span id="ketquabt1"></span>
        </div>
      </div>

      <!-- BÀI 2 -->
      <div class="bt2 mt-5">
        <button class="btn btn-danger mb-3">
          Bài 2: Tính giá trị trung bình
        </button>

        <div class="form-group">
          <label for="">Số thực thứ nhất</label>
          <input
            type="text"
            class="form-control p-3 border border-primary w-50"
            id="stt1"
            placeholder="Nhập vào số thực thứ nhất"
          />
        </div>

        <div class="form-group">
          <label for="">Số thực thứ hai</label>
          <input
            type="text"
            class="form-control p-3 border border-primary w-50"
            id="stt2"
            placeholder="Nhập vào số thực thứ hai"
          />
        </div>

        <div class="form-group">
          <label for="">Số thực thứ ba</label>
          <input
            type="text"
            class="form-control p-3 border border-primary w-50"
            id="stt3"
            placeholder="Nhập vào số thực thứ ba"
          />
        </div>

        <div class="form-group">
          <label for="">Số thực thứ tư</label>
          <input
            type="text"
            class="form-control p-3 border border-primary w-50"
            id="stt4"
            placeholder="Nhập vào số thực thứ tư"
          />
        </div>

        <div class="form-group">
          <label for="">Số thực thứ năm</label>
          <input
            type="text"
            class="form-control p-3 border border-primary w-50"
            id="stt5"
            placeholder="Nhập vào số thực thứ năm"
          />
        </div>
        <button onclick="tb()" class="btn btn-primary">Tính trung bình</button>
        <div class="p-3 border border-primary w-25 mt-2">
          Kết quả: <span id="ketquabt2"></span>
        </div>
      </div>

      <!-- BÀI 3 -->
      <div class="bt3 mt-5">
        <button class="btn btn-danger mb-3">Bài 3: Quy đổi tiền</button>
        <div class="form-group">
          <label for="">Số tiền cần quy đổi (1 USD = 23.500 VND)</label>
          <input
            type="text"
            class="form-control p-3 border border-primary w-50"
            id="soUSD"
            placeholder="Nhập số tiền USD"
          />
        </div>
        <button onclick="quydoi()" class="btn btn-primary">Quy đổi tiền</button>
        <div class="p-3 border border-primary w-25 mt-2">
          Kết quả: <span id="ketquabt3"></span>
        </div>
      </div>

      <!-- Bài 4 -->
      <div class="bt4 mt-5">
        <button class="btn btn-danger mb-3">
          Bài 4:Diện tích, chu vi hình chữ nhật
        </button>
        <div class="form-group">
          <label for="">Chiều dài</label>
          <input
            type="text"
            class="form-control p-3 border border-primary w-50"
            id="chieudai"
            placeholder="Nhập chiều dài"
          />
        </div>
        <div class="form-group">
          <label for="">Chiều rộng</label>
          <input
            type="text"
            class="form-control p-3 border border-primary w-50"
            id="chieurong"
            placeholder="Nhập chiều rộng"
          />
        </div>

        <button onclick="tinhkq()" class="btn btn-primary">Tính kết quả</button>
        <div class="p-3 border border-primary w-25 mt-2">
         Diện tích: <span id="ketquaDT"></span>
        </div>
        <div class="p-3 border border-primary w-25 mt-2">
         Chu vi: <span id="ketquaCV"></span>
        </div>
      </div>

      <!-- Bài 5 -->
      <div class="bt5 mt-5">
        <button class="btn btn-danger mb-3">Bài 5: Tính tổng hai ký số</button>
        <div class="form-group">
          <label for="">Số có hai chữ số</label>
          <input
            type="text"
            class="form-control border border-primary w-50"
            id="stt2cs"
            placeholder="Nhập số có hai chữ số"
          />
        </div>
        <button onclick="tong2kyso()" class="btn btn-primary">Tính tổng</button>
        <div class="p-3 border border-primary w-25 mt-2 mb-5">Kết quả: <span id="ketquabt5"></span></div>
      </div>
    </div>

    <script src="./demo.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
